BOT_TOKEN=#YOUR_BOT_TOKEN

DB_PORT=5555
DB_NAME=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

REDIS_HOST=localhost
REDIS_PORT=6379

BOT_WEBHOOK_URL='#YOUR_NGROK_URL/tg/webhook'
